
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
deployable.pom.description=A repacking of guavas TypeToken and associated classes for use in mockspresso
deployable.pom.url=https://github.com/episode6/mockspresso-reflect-guava
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:https://github.com/episode6/mockspresso-reflect-guava.git
deployable.pom.scm.developerConnection=scm:https://github.com/episode6/mockspresso-reflect-guava.git
deployable.pom.license.name=The Apache Software License, Version 2.0
deployable.pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.

deployable.nexus.releaseRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
deployable.nexus.snapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
